<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />
    <link rel="stylesheet" href="/css/style.css" />

    <title>Frontend Mentor | FAQ Accordion Card</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style></style>
</head>

<body>
    <div class="faq-container">
        <div class="left">
            <img class="box" src="./images/illustration-box-desktop.svg" alt="" />
            <div class="backimg-wrapper">
                <img src="./images/illustration-woman-online-desktop.svg" alt="" />
            </div>
            <img class="mobileimg" src="/images/illustration-woman-online-mobile.svg" alt="">
        </div>
        <div class="right">
            <div class="inner-content">
                <div class="title">
                    <h1>FAQ</h1>
                </div>
                <div class="questions">
                    <details>
                        <summary>How many team members can I invite?</summary>
                        <p>There is no limit on team members for the Premium plan.</p>
                    </details>
                    <details>
                        <summary>What is the maximum file upload size?</summary>
                        <p>No more than 2GB. All files in your account must fit your allotted storage space.</p>
                    </details>
                    <details>
                        <summary>How do I reset my password?</summary>
                        <p>Click “Forgot password” from the login page or “Change password” from your profile page. A reset link will be emailed to you.</p>
                    </details>
                    <details>
                        <summary>Can I cancel my subscription?</summary>
                        <p>Yes! Send us a message and we’ll process your request no questions asked.</p>
                    </details>
                    <details>
                        <summary>Do you provide additional support?</summary>
                        <p>Chat and email support is available 24/7. Phone lines are open during normal business hours.</p>
                    </details>
                </div>
            </div>
        </div>
    </div>

    <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by
        <a target="_blank" href="https://www.instagram.com/luisherrerael">Luis Herrera⚡</a>.
    </div>
</body>

</html>